# HealthSync-Public

./: .env.example  .gitignore  README.md  docker-compose.homeserver.yml  docker-compose.yml
backend/: .dockerignore  .env.homeserver.example  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/healthsync/project/: HealthsyncApplication.java
backend/src/main/java/com/healthsync/project/calc/controller/: MetricsController.java  TestController.java
backend/src/main/java/com/healthsync/project/calc/domain/: CalcProfile.java  Metrics.java
backend/src/main/java/com/healthsync/project/calc/dto/: CalcProfileRequest.java  CalcResult.java  MetricsResponse.java  TestUser.java
backend/src/main/java/com/healthsync/project/calc/repository/: CalcProfileRepository.java  MetricsRepository.java
backend/src/main/java/com/healthsync/project/calc/service/: CalcProfileService.java  CalcService.java  MetricsService.java  UserMockService.java
backend/src/main/java/com/healthsync/project/config/: PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/healthsync/project/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/healthsync/project/logintest/controller/: LoginController.java
backend/src/main/java/com/healthsync/project/logintest/dto/: LoginRequest.java  LoginUser.java
backend/src/main/java/com/healthsync/project/logintest/service/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/healthsync/project/nutri/config/: AppConfig.java
backend/src/main/java/com/healthsync/project/nutri/controller/: NutriController.java
backend/src/main/java/com/healthsync/project/nutri/dto/: NutriInfoDto.java  NutriParamPolicy.java
backend/src/main/java/com/healthsync/project/nutri/service/: NutriApiClient.java  NutriService.java
backend/src/main/java/com/healthsync/project/openai/config/: OpenAiConfig.java
backend/src/main/java/com/healthsync/project/openai/controller/: ChatController.java
backend/src/main/java/com/healthsync/project/openai/dto/: ChatRequest.java  ChatResponse.java  OpenAiMessage.java  OpenAiRequest.java  OpenAiResponse.java  ReportContextDto.java
backend/src/main/java/com/healthsync/project/openai/entity/: ChatHistory.java  ChatSummary.java
backend/src/main/java/com/healthsync/project/openai/repository/: ChatHistoryRepository.java  ChatSummaryRepository.java
backend/src/main/java/com/healthsync/project/openai/service/: ChatService.java  OpenAiClient.java
backend/src/main/java/com/healthsync/project/plan/api/: PlanController.java  PlanFoodSelectionController.java  PlanGoalController.java  PlanPresetController.java  PlanProgressController.java  PlanSummaryAliasController.java  (+1 more)
backend/src/main/java/com/healthsync/project/security/: CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/resources/: application-dev.yml  application.yml  mock_data.json
frontend/: .env  (+10 more)
(+198 files in other folders)
