# 데이터베이스
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# JWT
JWT_SECRET=

# OpenAI
OPENAI_API_KEY=

# OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OAuth Kakao
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# OAuth Naver
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# 클라이언트 URL
CLIENT_URL=