plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.healthsync'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	asciidoctorExt
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.5' // JSON 직렬화
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	/** ✅ 어떤 라이브러리가 옛날 jjwt를 끌어와도 0.12.5로 통일 강제 */
	configurations.all {
		resolutionStrategy.eachDependency { details ->
			if (details.requested.group == 'io.jsonwebtoken') {
				details.useVersion '0.12.5'
				details.because 'Avoid AbstractMethodError: mix of 0.11.x and 0.12.x'
			}
		}
	}

	// database
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.7'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	// OpenAI GPT-3 Java Client
	implementation 'com.theokanning.openai-gpt3-java:client:0.12.0'

	// Redis (버전 지정 포함)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}
	tasks.named('test') {
	useJUnitPlatform()
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // 항상 JDK 17로 빌드
	}
}